<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hadoop," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="junit -&amp;gt; Command -&amp;gt; 单机 -&amp;gt; 集群软硬件环境Ubuntu 14.04 单机伪分布版本 ( 记得一定需要提升root权限,不然后患无穷【因为修改源码，有的文件是必须要有root权限的，有的文件不需要】, 除非你很喜欢使用 chown ) Reference Here个人笔记本下不建议安装 CentOS,  除非你喜欢噪音和各种驱动不支持 ，当然安装安装Debi">
<meta name="keywords" content="hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoop 源码环境搭建开发与调试">
<meta property="og:url" content="http://yoursite.com/2017/05/18/hadoop-源码环境搭建开发与调试/index.html">
<meta property="og:site_name" content="明磊的技术网站">
<meta property="og:description" content="junit -&amp;gt; Command -&amp;gt; 单机 -&amp;gt; 集群软硬件环境Ubuntu 14.04 单机伪分布版本 ( 记得一定需要提升root权限,不然后患无穷【因为修改源码，有的文件是必须要有root权限的，有的文件不需要】, 除非你很喜欢使用 chown ) Reference Here个人笔记本下不建议安装 CentOS,  除非你喜欢噪音和各种驱动不支持 ，当然安装安装Debi">
<meta property="og:image" content="http://yoursite.com/2017/05/18/hadoop-源码环境搭建开发与调试/1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/18/hadoop-源码环境搭建开发与调试/2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/18/hadoop-源码环境搭建开发与调试/3.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/18/hadoop-源码环境搭建开发与调试/4.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/18/hadoop-源码环境搭建开发与调试/5.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/18/hadoop-源码环境搭建开发与调试/6.jpg">
<meta property="og:updated_time" content="2017-05-18T16:55:54.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hadoop 源码环境搭建开发与调试">
<meta name="twitter:description" content="junit -&amp;gt; Command -&amp;gt; 单机 -&amp;gt; 集群软硬件环境Ubuntu 14.04 单机伪分布版本 ( 记得一定需要提升root权限,不然后患无穷【因为修改源码，有的文件是必须要有root权限的，有的文件不需要】, 除非你很喜欢使用 chown ) Reference Here个人笔记本下不建议安装 CentOS,  除非你喜欢噪音和各种驱动不支持 ，当然安装安装Debi">
<meta name="twitter:image" content="http://yoursite.com/2017/05/18/hadoop-源码环境搭建开发与调试/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/18/hadoop-源码环境搭建开发与调试/"/>





  <title>hadoop 源码环境搭建开发与调试 | 明磊的技术网站</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">明磊的技术网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">网站的评论功能用 DISQUS 设计, 根据你所在的网络环境决定是否可以留言以及显示别人的评论【香港, 台湾, 日本等服务器均可, 建议使用 VPN 访问】( 网站内所有内容均原创 )</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/18/hadoop-源码环境搭建开发与调试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rice.zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明磊的技术网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hadoop 源码环境搭建开发与调试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-18T23:58:25+08:00">
                2017-05-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/18/hadoop-源码环境搭建开发与调试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/18/hadoop-源码环境搭建开发与调试/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="junit-gt-Command-gt-单机-gt-集群"><a href="#junit-gt-Command-gt-单机-gt-集群" class="headerlink" title="junit -&gt; Command -&gt; 单机 -&gt; 集群"></a>junit -&gt; Command -&gt; 单机 -&gt; 集群</h1><h2 id="软硬件环境"><a href="#软硬件环境" class="headerlink" title="软硬件环境"></a>软硬件环境</h2><p>Ubuntu 14.04 单机伪分布版本 ( 记得一定需要提升root权限,不然后患无穷【因为修改源码，有的文件是必须要有root权限的，有的文件不需要】, 除非你很喜欢使用 chown ) <a href="http://jingyan.baidu.com/article/5553fa82e3a1c565a23934c5.html" target="_blank" rel="external">Reference Here</a><br>个人笔记本下不建议安装 CentOS,  除非你喜欢噪音和各种驱动不支持 ，当然安装安装Debian也是可以的, <a href="http://www.zhihu.com/question/36287908" target="_blank" rel="external">Reference Here</a><br>apt-get install g++ (  目的是为了build protobuf )</p>
<p>安装 protobuf，这是强制性的, 不然无法成功的build。protobuf-2.5.0.tar.gz ( 在Ubuntu14.04 和 CentOS 7 下均可以使用,已测试）protobuf需要配置环境变量</p>
<p><code>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib</code></p>
<p>Hadoop使用 Protobuf 去做序列化的一些事情，比如用在了RPC以及 Namenode 的 FSImage 的 Serialization &amp; Deserialization的过程中<br>对于RPC，【Hadoop里面采用Java的动态代理和JavaNIO实现】【顺便再说下【DFSClient去访问Namenode的时候也采用了Java的动态代理去实现的，创建了Namenode的代理类】】<br>jdk 1.7 &amp; maven (换成自己公司的maven仓库，如果用别的代理，可能会出现 tomcat下载不成功，需要手动的去 wget 到指定的位置，2处即可）<br>Windows 7 下面 build <a href="http://stackoverflow.com/questions/31396991/problems-building-hadoop-3-0-0-snapshot-on-windows-7-64-bits-and-java-8-and-mave/31403918#31403918" target="_blank" rel="external">Reference Here</a></p>
<h2 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h2><p><strong>First Step</strong>: git clone <a href="https://github.com/apache/hadoop" target="_blank" rel="external">https://github.com/apache/hadoop</a> </p>
<p><strong>Second Step</strong>:  <pre><code>mvn package –Pdist –DskipTests –Dtar</code></pre></p>
<p>最后你可以看到 如下信息，如果一切顺利。</p>
<pre><code>
[INFO] Apache Hadoop Scheduler Load Simulator ............. SUCCESS [  2.911 s]

[INFO] Apache Hadoop Tools Dist ........................... SUCCESS [  4.253 s]

[INFO] Apache Hadoop Kafka Library support ................ SUCCESS [  2.183 s]

[INFO] Apache Hadoop Tools ................................ SUCCESS [  0.014 s]

[INFO] Apache Hadoop Distribution ......................... SUCCESS [ 19.896 s]

[INFO] ------------------------------------------------------------------------

[INFO] BUILD SUCCESS

[INFO] ------------------------------------------------------------------------

[INFO] Total time: 19:07 min

[INFO] Finished at: 2015-12-02T15:25:54+08:00

[INFO] Final Memory: 240M/1011M
</code></pre>

<p>接下来，去 hadoop-dist 目录下把 build 出来的 tar包发布到你想要的位置并解压。然后格式化 Namenode  hdfs namenode -format ,格式化成功后，会有 Existing with Status 0,否则是1，关于什么时候需要格式化Namenode，根据需要来定，当然第一次使用 HDFS 是肯定需要格式化 Namenode的，就相当于你第一次使用计算机一样，需要格式化磁盘的。这里面记录了文件系统上面的一些最基本的 metadata。比如：NamespaceID, layoutVersion , storageType, etc.<br>当然在格式化之前，你需要去配置一些信息，当然这也是根据你的需求来定的，在这里，需要有2个配置文件需要进行修改，一个是hdfs-site.xml，修改这个配置文件的作用是指定NN和DN在文件系统上的作用，包括但不限于 replication factor 以及blocksize 的设置。<br>另外一个配置文件是指core-site.xml，初次配置只需要简单的如下设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;configuration&gt;</div><div class="line">	&lt;property&gt;</div><div class="line">		&lt;name&gt;fs.default.name&lt;/name&gt;</div><div class="line">        	&lt;value&gt;hdfs://localhost:9000&lt;/value&gt;</div><div class="line">    	&lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure>
<p>此时，再去sbin下面启动文件系统，生成 datanode文件夹，关于启动文件系统，做了哪些事情，可以参考这篇 <a href="http://blog.csdn.net/lskyne/article/details/8843388#t1" target="_blank" rel="external">Blog</a> ，重点看 BlockMap的构建。<br>最后启动文件系统 sbin/start-dfs.sh，在浏览器中 输入 localhost:50070 即可看到界面</p>
<h2 id="Debug-Namenode"><a href="#Debug-Namenode" class="headerlink" title="Debug Namenode"></a>Debug Namenode</h2><p>OK, 下面来说明如何调试 hadoop 源码，这样对 hadoop 会有更好的理解，在调试之间，得保证一点的是，你的binary要求和你的源码是一致的，而且不能改动源码，如果改动源码，那么需要 rebuild 重新生成生成 binary, 在 IntelliJ IDEA 里面打开你的 hadoop 源码，</p>
<p>Run -&gt; Edit Configurations -&gt; Add Remote </p>
<p>在 <code>Configuration Tab</code> 里面把 <code>Command Line arguments for running remote  JVM</code> 里面的那一行复制出来  <code>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</code> , 然后需要把 <code>suspend = n</code>  修改成 <code>y</code> , 修改这个参数的目的是 启动 hdfs 的时候, 它会挂起在任何你想要 debug namenode 的地方,并且在 5005 端口进行监听 。OK , 根据自己的经验, 一般这样去 Debug Hadoop Namenode 源码太耗时, 后面会介绍根据 MiniCluster 来 Debug Namenode源码。当然 MiniCluster必须跑在 Linux 上, Windows上是跑不了的。</p>
<p>修改配置文件 <code>hadoop-env.sh</code>, 添加如下参数</p>
<p>Set JMX options</p>
<pre><code>export HADOOP_NAMENODE_OPTS="-Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.port=1026 -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
</code></pre>

<p>接下来，如果你有一个需求，就是想知道在格式化 Namenode 的时候, hadoop是如何一步步的生成FSImage &amp; EditLog 以及一些基本的 Metadata元数据的，比如 namespaceID, cluster-ID, layoutVersion ( 我所见到的 layoutVersion 有 -63, -60 )</p>
<p><strong>First Step</strong> : 如果你的current 目录下有 Namenode 和 Datanode 文件夹，请 rm -rf </p>
<p><strong>Second Step</strong> : hdfs namenode -format , 此时, JVM 会挂起并在port 5005进行侦听 :<br>Listening for transport dt_socket at address : 5005</p>
<p><strong>Third Step</strong> : Set Breakpoints.</p>
<p><strong>Fourth Step</strong> : Intellij -&gt; Run -&gt; Debug ‘hadoop’ , 如果断点设置正确, 那么会走到你想要的地方. 比如格式化文件系统, 是 Serialization Metadata到磁盘上, 如果你在 load的地方进行设置断点, 那么 JVM 肯定会 Disconnected, 便得不到你想要的结果。</p>
<p>以上四步如果一切正确, 会看如下界面, 然后就和正常的调试一样去调试 hadoop 源码了.</p>
<p><img src="/2017/05/18/hadoop-源码环境搭建开发与调试/1.jpg" alt="logo"></p>
<h2 id="Debug-SecondaryNamenode"><a href="#Debug-SecondaryNamenode" class="headerlink" title="Debug SecondaryNamenode"></a>Debug SecondaryNamenode</h2><p>以上介绍的是调试 NameNode 的方法，如果想调试 SecondaryNamenode的话, 那么得换成如下的参数</p>
<pre><code>export HADOOP_SECONDARYNAMENODE_OPTS="-Dhadoop.security.logger=INFO,RFAS -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"</code></pre>

<p>SecondaryNamenode 主要做的是 Checkpoint, 为了方便调试 SecondaryNamenode, 需要在 hdfs-site.xml 里面加入一个 property, 因为hadoop默认做 一次checkpoint的时间周期是3600秒, 所以在这里，把其设置成3秒做一次 checkpoint, 如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;property&gt;</div><div class="line">	&lt;name&gt;dfs.namenode.checkpoint.period&lt;/name&gt;</div><div class="line">     	&lt;value&gt;3&lt;/value&gt;</div><div class="line">&lt;/property&gt;</div></pre></td></tr></table></figure>
<p>OK, 然后 bin/start-dfs.sh 启动文件系统，程序会走到如下的位置</p>
<p><img src="/2017/05/18/hadoop-源码环境搭建开发与调试/2.jpg" alt="logo"></p>
<h2 id="Debug-Hadoop-Command"><a href="#Debug-Hadoop-Command" class="headerlink" title="Debug Hadoop Command"></a>Debug Hadoop Command</h2><p>当然在HDFS在hadoop生态系统的地位主要是存储数据, 所以接下来, 我们来看一个如何调试上传一个文件到HDFS上, OK, 由于 hadoop 的代码比较庞大, 而且put一个文件到hdfs上面的复杂程度远远大于get一个文件从hdfs到local disk. 关键的问题是你不知道put会走到哪些类的哪些方法, 所以我们可以采取一种办法来试着解决这件事情, 查看 put 的 stacktrace.</p>
<p><strong>First Step</strong> : generate a very large file on disk ( 12GB )  by using dd if=/dev/zero of=/root/12GB.img bs=1G count=12</p>
<p><strong>Second Step</strong> : hdfs dfs -put 12GB.img /12GB_1</p>
<p><strong>Third Step</strong> : use jstack <pid> and you will see following outputs</pid></p>
<p><img src="/2017/05/18/hadoop-源码环境搭建开发与调试/3.jpg" alt="logo"></p>
<p>接下来 , 就知道该从哪里调试 put 源码了, 由于 put 一个文件到 hdfs 上的过程过于复杂, 就不一个一个的去 Debu g里面的过程, 在此只演示一下上传文件的入口程序调试。</p>
<p><strong>First Step</strong>: HADOOP_OPTS  extra Java runtime options for all Hadoop commands, including (-put, -get, -mkdir etc)</p>
<pre><code>export HADOOP_OPTS="-Djava.net.preferIPv4Stack=true -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"</code></pre>

<p><strong>Second Step</strong>: hdfs dfs -put 12GB.img /12GB_1 , OK , when you type this command, looks following</p>
<p><img src="/2017/05/18/hadoop-源码环境搭建开发与调试/4.jpg" alt="logo"></p>
<p><strong>Third Step</strong>: Debug -put</p>
<p><img src="/2017/05/18/hadoop-源码环境搭建开发与调试/5.jpg" alt="logo"></p>
<h2 id="MiniCluster调试方式"><a href="#MiniCluster调试方式" class="headerlink" title="MiniCluster调试方式"></a>MiniCluster调试方式</h2><p>使用的测试类：TestStartup.java 这个类是针对Namenode的启动以及SecondaryNamenode做Checkpoint时候进行使用</p>
<font color="#0099ff"><a href="https://github.com/apache/hadoop/blob/trunk/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/namenode/TestStartup.java" target="_blank" rel="external">https://github.com/apache/hadoop/blob/trunk/hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/namenode/TestStartup.java</a></font>

<p>调试类： FSImageFormatProtobuf.java , 这个类负责 HDFS 镜像文件的 Serialization &amp; Deserialization 的过程</p>
<font color="#0099ff"><a href="https://github.com/apache/hadoop/blob/trunk/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/namenode/FSImageFormatProtobuf.java" target="_blank" rel="external">https://github.com/apache/hadoop/blob/trunk/hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/namenode/FSImageFormatProtobuf.java</a></font>

<p>现在开始调试，不需要进行任何配置，简单方便</p>
<p><strong>First Step</strong>：Set Breakpoints</p>
<p><strong>Second Step</strong> ：运行测试类 TestStartup.java, 直接右键：Debug ‘TestStartup.java’</p>
<p>然后如下图<br>OK, 同样可以实行调试。</p>
<p><img src="/2017/05/18/hadoop-源码环境搭建开发与调试/6.jpg" alt="logo"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/读过的一些论文/" rel="next" title="读过的一些论文">
                <i class="fa fa-chevron-left"></i> 读过的一些论文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="rice.zhang" />
          <p class="site-author-name" itemprop="name">rice.zhang</p>
           
              <p class="site-description motion-element" itemprop="description">即便你是一个美好善良的人，也必须得有态度有腔调，你可以永远用不到它们，但必须使这些完整起来。你须是雅与俗的合体，也须刚与柔始终附身。强悍的人生，取决于人格的完整，而完整的人格必然是平衡的。它可以参差错落，也可以美丑互见，在高尚的同时，也有对抗丑恶的能力。这样，以互补的方式，始终呈现给世界两种状态，即：得体的优雅，以及，适当的锋芒。没点锋芒的人，是没法在江湖行走的。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#junit-gt-Command-gt-单机-gt-集群"><span class="nav-number">1.</span> <span class="nav-text">junit -> Command -> 单机 -> 集群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软硬件环境"><span class="nav-number">1.1.</span> <span class="nav-text">软硬件环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体步骤"><span class="nav-number">1.2.</span> <span class="nav-text">具体步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debug-Namenode"><span class="nav-number">1.3.</span> <span class="nav-text">Debug Namenode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debug-SecondaryNamenode"><span class="nav-number">1.4.</span> <span class="nav-text">Debug SecondaryNamenode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debug-Hadoop-Command"><span class="nav-number">1.5.</span> <span class="nav-text">Debug Hadoop Command</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MiniCluster调试方式"><span class="nav-number">1.6.</span> <span class="nav-text">MiniCluster调试方式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rice.zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zhangminglei-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/05/18/hadoop-源码环境搭建开发与调试/';
          this.page.identifier = '2017/05/18/hadoop-源码环境搭建开发与调试/';
          this.page.title = 'hadoop 源码环境搭建开发与调试';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zhangminglei-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
