<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="flink code," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="State Backends 在 Flink 中的实现，目前存在的问题以及社区进展简介在分布式系统中，fault tolerant 是非常重要的一个概念，是系统在运行的过程中不会因为某一个操作的失败而导致整个系统都受到影响。 Flink 是一个分布式的系统，自然少不了 fault tolerant 这样的功能。 在 Flink 中，为了让程序在运行的过程中的状态得以容错，Flink 会对这些 St">
<meta name="keywords" content="flink code">
<meta property="og:type" content="article">
<meta property="og:title" content="State Backends 在 Flink 中的实现，目前存在的问题以及社区进展">
<meta property="og:url" content="http://yoursite.com/2017/06/10/State-Backends-在-Flink-中的实现，目前存在的问题以及社区进展/index.html">
<meta property="og:site_name" content="明磊的技术网站">
<meta property="og:description" content="State Backends 在 Flink 中的实现，目前存在的问题以及社区进展简介在分布式系统中，fault tolerant 是非常重要的一个概念，是系统在运行的过程中不会因为某一个操作的失败而导致整个系统都受到影响。 Flink 是一个分布式的系统，自然少不了 fault tolerant 这样的功能。 在 Flink 中，为了让程序在运行的过程中的状态得以容错，Flink 会对这些 St">
<meta property="og:updated_time" content="2017-06-10T14:36:19.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="State Backends 在 Flink 中的实现，目前存在的问题以及社区进展">
<meta name="twitter:description" content="State Backends 在 Flink 中的实现，目前存在的问题以及社区进展简介在分布式系统中，fault tolerant 是非常重要的一个概念，是系统在运行的过程中不会因为某一个操作的失败而导致整个系统都受到影响。 Flink 是一个分布式的系统，自然少不了 fault tolerant 这样的功能。 在 Flink 中，为了让程序在运行的过程中的状态得以容错，Flink 会对这些 St">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/10/State-Backends-在-Flink-中的实现，目前存在的问题以及社区进展/"/>





  <title>State Backends 在 Flink 中的实现，目前存在的问题以及社区进展 | 明磊的技术网站</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">明磊的技术网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">网站的评论功能用 DISQUS 设计, 根据你所在的网络环境决定是否可以留言以及显示别人的评论【香港, 台湾, 日本等服务器均可, 建议使用 VPN 访问】 网站内所有内容均原创</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/10/State-Backends-在-Flink-中的实现，目前存在的问题以及社区进展/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rice.zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明磊的技术网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">State Backends 在 Flink 中的实现，目前存在的问题以及社区进展</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-10T22:24:44+08:00">
                2017-06-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/10/State-Backends-在-Flink-中的实现，目前存在的问题以及社区进展/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/10/State-Backends-在-Flink-中的实现，目前存在的问题以及社区进展/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/10/State-Backends-在-Flink-中的实现，目前存在的问题以及社区进展/" class="leancloud_visitors" data-flag-title="State Backends 在 Flink 中的实现，目前存在的问题以及社区进展">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="State-Backends-在-Flink-中的实现，目前存在的问题以及社区进展"><a href="#State-Backends-在-Flink-中的实现，目前存在的问题以及社区进展" class="headerlink" title="State Backends 在 Flink 中的实现，目前存在的问题以及社区进展"></a>State Backends 在 Flink 中的实现，目前存在的问题以及社区进展</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>在分布式系统中，<strong><em>fault tolerant</em></strong> 是非常重要的一个概念，是系统在运行的过程中不会因为某一个操作的失败而导致整个系统都受到影响。 Flink 是一个分布式的系统，自然少不了 <strong><em>fault tolerant</em></strong> 这样的功能。 在 Flink 中，为了让程序在运行的过程中的状态得以容错，Flink 会对这些 State 去做 Checkpoint。</p>
<h2 id="什么是-State-Backends"><a href="#什么是-State-Backends" class="headerlink" title="什么是 State Backends"></a>什么是 State Backends</h2><p>当对具体的某一种 State 做 Checkpoint 的时候，这个时候就需要具体的 Backends 做为后备支持。如何去做 Checkpoint 以及做完 Checkpoint 后这些 State Checkpoint 到了什么地方，这些是依赖于具体的 State Backends 完成的。 Flink 目前提供了有如下的 Backends 的实现。</p>
<h4 id="1-MemoryStateBackend"><a href="#1-MemoryStateBackend" class="headerlink" title="1. MemoryStateBackend"></a>1. MemoryStateBackend</h4><p>如果作业没有配置指定 Backends 的话，就会默认采取 MemoryStateBackend 策略。 MemoryStateBackend 把数据以内部对象的形式保存在 Java 的堆内存中。Key / Value 形式的 State 和 Window 操作会以 Hash 表的形式存储值和触发器等 【此时此刻均在 TaskManager 中】。</p>
<p>在做 Checkpoint 之后，该 Backend 会对 State 做镜像并且做为 checkpoint 确认消息的一部分发送到 JobManager 中, 同样也是存储在 该 JobManager 的堆内存里。 </p>
<p><strong>注意</strong>：由于是以内存形式存储的 State, 并不会持久化到磁盘中。所以默认的该种方式会有一些限制。</p>
<a id="more"></a>
<blockquote>
<ul>
<li>private static final int DEFAULT_MAX_STATE_SIZE = 5 <em> 1024 </em> 1024; // 默认的最大单个 State 的存储大小为 5MB, 但是可以通过构造函数的形式进行修改 State 的大小。</li>
<li>以该种方式配置的 State 大小受限于 akka frame 的大小 ( 在JobManager和TaskManagers之间发送的最大消息大小 )。</li>
<li>由于该种 Backend 的策略是存储在 JobManager 的内存中，所以 State 必须适应于 JobManager 的内存大小。</li>
</ul>
</blockquote>
<h4 id="2-FsStateBackend"><a href="#2-FsStateBackend" class="headerlink" title="2. FsStateBackend"></a>2. FsStateBackend</h4><p>采用该种策略做为 Backends 的作业需要配置一个文件系统的 URL 参数，例如：hdfs://namenode:40010/flink/checkpoints 或者是 file:///data/flink/checkpoints。 该种 Backends 的策略会把这些 State 先保存在 TaskManager 的内存中。一旦 checkpoint 后，就会把数据写入到之前配置 URL　地址里去。</p>
<h4 id="3-RocksDBStateBackend"><a href="#3-RocksDBStateBackend" class="headerlink" title="3. RocksDBStateBackend"></a>3. RocksDBStateBackend</h4><p>RocksDB 是一个内嵌的由 Facebook 开发的针对闪存以及内存的 Key-Value Store 存储系统。 同样的，采取该策略也需要配置和 FsStateBackends 一样的 URL 参数。 RocksDBStateBackend 会在<a href="http://rocksdb.org/" target="_blank" rel="external">RocksDB</a> 里面持有着这些State，并且 RocksDB 默认被存储在 TaskManager 的数据的目录下。 在对 State 做 Checkpoint 之后，整个的 RocksDB 数据库存储的内容将会被 Checkpoint 到之前配置的 URL 里面。 </p>
<p><strong>注意</strong>： 对于 RocksDBStateBackend 策略，存储的 State 多少受限于 TaskManager 的磁盘大小的存储空间。 这也就意味着对于采用 RocksDBStateBackend 策略的作业，<strong><em>可以允许非常非常大的 State Size</em></strong>。</p>
<p>目前，在 Flink 中只有这 3 中形式的 Backends 策略，一种是默认的基于内存形式的 MemoryStateBackend, 一种是基于文件系统形式的 FsStateBackend, 最后一种是基于 RocksDB 存储的 Backends。</p>
<h2 id="Keyed-State-and-Backends"><a href="#Keyed-State-and-Backends" class="headerlink" title="Keyed State and Backends"></a>Keyed State and Backends</h2><p>在 Flink 中，State 分为 2 种，一种是 Keyd State, 另一种是 Operator State，他们在 Flink 程序运行中分别针对不同的状态。 对于 Keyed State, 总是和 keys 相关联，并且只能在 KeyedStream 上进行一些操作。 可以把 Keyed State 看成是已经被分区后的 Operator State，且对于每一个 Key 对应着一个状态分区。 可以简单的理解为 <operator, key="">。 </operator,></p>
<p>代码实现</p>
<pre><code>public interface KeyedStateBackend&lt;K&gt; extends InternalKeyContext&lt;K&gt; 

// 对应的抽象类如下
public abstract class AbstractKeyedStateBackend&lt;K&gt; implements KeyedStateBackend&lt;K&gt;

// 具体的实现类如下(目前为 2 个)
public class HeapKeyedStateBackend&lt;K&gt; extends AbstractKeyedStateBackend&lt;K&gt;
public class RocksDBKeyedStateBackend&lt;K&gt; extends AbstractKeyedStateBackend&lt;K&gt; 
</code></pre><h2 id="Operator-State-and-Backends"><a href="#Operator-State-and-Backends" class="headerlink" title="Operator State and Backends"></a>Operator State and Backends</h2><p>Operator State, 或者叫做 non-keyed State，每一个 operator state 都会绑定到一个并行的 Operator 实例。目前，关于 OperatorState 的  Backends 并没有一个很好的继承层次，社区在目前正在讨论之中，有望进行增强，详细见 <strong><a href="https://issues.apache.org/jira/browse/FLINK-6849" target="_blank" rel="external">https://issues.apache.org/jira/browse/FLINK-6849</a></strong> 。</p>
<p>目前的代码实现</p>
<pre><code>public interface OperatorStateBackend extends OperatorStateStore, Snapshotable&lt;OperatorStateHandle&gt;, Closeable 
</code></pre><p>没有抽象类，只有一个具体的默认实现类 <code>DefaultOperatorStateBackend</code></p>
<pre><code>public class DefaultOperatorStateBackend implements OperatorStateBackend
</code></pre><p>在实现具体的 Operator State Backends 之前，需要仔细思考 Operator State 以及 Keyed State 到底有什么样的关系和区别，这样才可以实现一个良好的 Operator Backend。 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flink-code/" rel="tag"># flink code</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/04/英文表达方式-第三篇/" rel="next" title="英文表达方式 - 第三篇">
                <i class="fa fa-chevron-left"></i> 英文表达方式 - 第三篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="rice.zhang" />
          <p class="site-author-name" itemprop="name">rice.zhang</p>
           
              <p class="site-description motion-element" itemprop="description">即便你是一个美好善良的人，也必须得有态度有腔调，你可以永远用不到它们，但必须使这些完整起来。你须是雅与俗的合体，也须刚与柔始终附身。强悍的人生，取决于人格的完整，而完整的人格必然是平衡的。它可以参差错落，也可以美丑互见，在高尚的同时，也有对抗丑恶的能力。这样，以互补的方式，始终呈现给世界两种状态，即：得体的优雅，以及，适当的锋芒。没点锋芒的人，是没法在江湖行走的。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#State-Backends-在-Flink-中的实现，目前存在的问题以及社区进展"><span class="nav-number">1.</span> <span class="nav-text">State Backends 在 Flink 中的实现，目前存在的问题以及社区进展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-State-Backends"><span class="nav-number">2.</span> <span class="nav-text">什么是 State Backends</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-MemoryStateBackend"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. MemoryStateBackend</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-FsStateBackend"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. FsStateBackend</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-RocksDBStateBackend"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. RocksDBStateBackend</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keyed-State-and-Backends"><span class="nav-number">3.</span> <span class="nav-text">Keyed State and Backends</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operator-State-and-Backends"><span class="nav-number">4.</span> <span class="nav-text">Operator State and Backends</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
</span>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rice.zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zhangminglei-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/06/10/State-Backends-在-Flink-中的实现，目前存在的问题以及社区进展/';
          this.page.identifier = '2017/06/10/State-Backends-在-Flink-中的实现，目前存在的问题以及社区进展/';
          this.page.title = 'State Backends 在 Flink 中的实现，目前存在的问题以及社区进展';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zhangminglei-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TBFI3H0EoSiVHPu3ktkiuOtv-gzGzoHsz", "FG2JtQi9WmV1nH3luGSzjkOJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  
</body>
</html>
