<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="flink code," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="如果您对类型系统没有什么概念或者没有系统的学习过类似课程，Plase refers to this website，这是研究生课程所学习的一门课，用形式化的方法去研究编程语言以及对应的类型系统，其中包括 Untyped lambda calculus, Exception and Contintuation, Simple Types, Subtyping, Higher-order system">
<meta name="keywords" content="flink code">
<meta property="og:type" content="article">
<meta property="og:title" content="类型系统 &amp; 序列化 in Flink">
<meta property="og:url" content="http://yoursite.com/2017/06/02/Data-Types-Serialization-in-Flink/index.html">
<meta property="og:site_name" content="明磊的技术网站">
<meta property="og:description" content="如果您对类型系统没有什么概念或者没有系统的学习过类似课程，Plase refers to this website，这是研究生课程所学习的一门课，用形式化的方法去研究编程语言以及对应的类型系统，其中包括 Untyped lambda calculus, Exception and Contintuation, Simple Types, Subtyping, Higher-order system">
<meta property="og:updated_time" content="2017-06-10T14:27:06.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="类型系统 &amp; 序列化 in Flink">
<meta name="twitter:description" content="如果您对类型系统没有什么概念或者没有系统的学习过类似课程，Plase refers to this website，这是研究生课程所学习的一门课，用形式化的方法去研究编程语言以及对应的类型系统，其中包括 Untyped lambda calculus, Exception and Contintuation, Simple Types, Subtyping, Higher-order system">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/02/Data-Types-Serialization-in-Flink/"/>





  <title>类型系统 & 序列化 in Flink | 明磊的技术网站</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">明磊的技术网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">网站的评论功能用 DISQUS 设计, 根据你所在的网络环境决定是否可以留言以及显示别人的评论【香港, 台湾, 日本等服务器均可, 建议使用 VPN 访问】 网站内所有内容均原创</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/02/Data-Types-Serialization-in-Flink/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rice.zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明磊的技术网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">类型系统 & 序列化 in Flink</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-02T00:43:11+08:00">
                2017-06-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/02/Data-Types-Serialization-in-Flink/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/02/Data-Types-Serialization-in-Flink/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/02/Data-Types-Serialization-in-Flink/" class="leancloud_visitors" data-flag-title="类型系统 & 序列化 in Flink">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果您对类型系统没有什么概念或者没有系统的学习过类似课程，<a href="http://staff.ustc.edu.cn/~bjhua/courses/theory/2015/index.html" target="_blank" rel="external">Plase refers to this website</a>，这是研究生课程所学习的一门课，用形式化的方法去研究编程语言以及对应的类型系统，其中包括 <code>Untyped lambda calculus</code>, <code>Exception and Contintuation</code>, <code>Simple Types</code>, <code>Subtyping</code>, <code>Higher-order systems</code>, <code>Type Inference</code>, <code>Recursive types</code> 等。学完这门课，你就会得知为什么像 Scala 这样的语言对于递归类型是一定要写出其返回值类型，而对于其它类型并不需要直接这么去做，而由对应的类型系统可以推导出，类似于这样的话题。</p>
<blockquote>
<p><strong>前言，什么是类型推导？</strong></p>
</blockquote>
<pre><code>val parseErrorTypeByString: 

((String) => ParseErrorType, String) => ParseErrorType = 

parseErrorTypeByClassOrByString(_: String => ParseErrorType, _: String, null, null)</code></pre>

<p>在上面的代码里面，<code>parseErrorTypeByString</code> 的返回类型是 <code>((String) =&gt; ParseErrorType, String) =&gt; ParseErrorType</code>，那么可以不可以不写这样的返回类型呢？</p>
<p>在 Scala 语言里，这是可以被它的类型系统推断出来的，所以可以省略不写。 Flink 的代码 84.1% 是由 Java 构成，而 14.8% 的代码是由 Scala 构成。 对于 Java, 它是一门静态语言, 而 Scala 从严格意义上来说，它也是一门静态语言。 但是 Java 的类型推断信息非常的弱，非常弱的类型推断能力去推断出数据的类型，所以你在项目中写的 Java 代码，会有一大堆的类型信息。Flink 需要实现自己的类型系统，或者借用 Scala 的类型系统去推断自身数据流的类型信息。</p>
<a id="more"></a>
<p>比如这样的，<code>Map map = ...</code> &amp;&amp; <code>ArrayList list = ...</code> ，<code>Map</code> and <code>ArrayList</code> 其实都是废话，而这样的代码充斥了整个项目。 而 Scala 可以用 <code>val map</code> 或者是 <code>val list</code> 去做这样的事情，从这个层面上来看，scala 更像是一门 Dynamtic Language。 所以 Scala 给我的感觉是，语法上像是一门动态语言，但是对于类型推断, Scala 做的足够好。</p>
<p>在 Flink 里，<code>TypeInformation</code> 是它的类型系统里最核心的类，同时也是编程语言对象模型和表示该对象 Schema 的一个桥梁。其中基本类型在 Flink 里面是不可分割的并同时被认为是一个单独的 field。例如：数组和集合是单独的一个 field；Tuples 和 case classes 所表示的 fields 数量和它本身所持有的 fields 数量一样多。此外，每一个类型都会有一个 arity ，表示该类型所包含的 fields 数。</p>
<pre><code>public class InnerType {
    public int id;
    public String text;
}
public class OuterType {
    public long timestamp;
    public InnerType nestedType;
}</code></pre>

<p>例如上面的代码, id, text, timestamp 都是基本类型并且只占据着一个 field。<code>InnerType</code> 总共包含了 2 个 fields，同时是拥有 2 个 fields 的一个 arity; 而 <code>OuterType</code> 总共包含了 3 个 fields [递归的展开]，但它是一个拥有 2 个 fields 的 一个 arity。可以通过 <code>TypeInformation</code> 提供的 <code>getTotalFields()</code> 以及 <code>getArity()</code> 方法获得其数量。</p>
<p>在 TypeInformation 的抽象类里面有一个 <code>createSerializer</code> 的方法，源码如下：</p>
<pre><code>public abstract TypeSerializer&lt;T&gt; createSerializer(ExecutionConfig config);
</code></pre><p>返回一个 <code>TypeSerializer&lt;T&gt;</code>, 那么什么是 <code>TypeSerializer&lt;T&gt;</code>？ <strong>这是 Flink 自己针对数据集的类型信息为自己定制的一套序列化工具</strong>。Flink 支持处理任意的 Java 或者 Scala 对象类型，在一个程序被优化之前，数据类型的信息在每一次程序运行之前都需要被确定。对于 Java 程序来说，Flink 拥有一个基于反射类型抽取的组件去分析用户自定义程序 [UDF] 的返回类型。而对于 Scala 编写的 Flink 程序代码，可以利用 Scala 自身的类型系统去分析用户自定义程序的返回类型。Flink 对于自身的框架定义了一个针对每一种数据类型的类，叫做 <code>TypeInformation</code>。既然有类型信息，也就具有针对具体类型而定制的序列化和反序列化的工具了。</p>
<p><code>TypeInformation</code>的具体实现类有许多个，其中比如 <code>BasicTypeInfo</code>描述了 Java 基本类型的一些序列化的信息，<code>String, Boolean, Byte, Short, Integer, Long, Float, Double, Character， Date， Void, BigInteger, BigDecimal</code>。我们来看一下这个类里面是如何描述 <code>Integer</code> 的类型信息的。</p>
<pre><code>public static final BasicTypeInfo<integer> INT_TYPE_INFO = 
new IntegerTypeInfo<integer>
(Integer.class, new Class<?>[]{Long.class, Float.class, Double.class, Character.class}, IntSerializer.INSTANCE, IntComparator.class);</integer></integer></code></pre>

<p>其中第一个参数为需要序列化的类型信息，第二个参数为可能强转后的类型，第三个参数为针对该类定制的序列化器，最后一个参数为类型比较器，我们现在一个一个看。第一个不用多说，很明显。而第二个说明 Integer 可能转换成 Long, Float, Double, Character 这几种类型。第三个参数是一个 Int 的序列化器的实例，采用单利模式进行设计，继承自 <code>TypeSerializer&lt;T&gt;</code>，第四个参数是类型比较器。继承自 <code>TypeComparator</code>。这四个参数的构成的构造函数形成了 Integer 类型的一个类型描述的基本信息。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flink-code/" rel="tag"># flink code</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/01/实时离线融合-Hive-Hql/" rel="next" title="实时离线融合-Hive-Hql">
                <i class="fa fa-chevron-left"></i> 实时离线融合-Hive-Hql
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/03/英语表达方式/" rel="prev" title="英文表达方式 - 第一篇">
                英文表达方式 - 第一篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="rice.zhang" />
          <p class="site-author-name" itemprop="name">rice.zhang</p>
           
              <p class="site-description motion-element" itemprop="description">即便你是一个美好善良的人，也必须得有态度有腔调，你可以永远用不到它们，但必须使这些完整起来。你须是雅与俗的合体，也须刚与柔始终附身。强悍的人生，取决于人格的完整，而完整的人格必然是平衡的。它可以参差错落，也可以美丑互见，在高尚的同时，也有对抗丑恶的能力。这样，以互补的方式，始终呈现给世界两种状态，即：得体的优雅，以及，适当的锋芒。没点锋芒的人，是没法在江湖行走的。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
</span>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rice.zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zhangminglei-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/06/02/Data-Types-Serialization-in-Flink/';
          this.page.identifier = '2017/06/02/Data-Types-Serialization-in-Flink/';
          this.page.title = '类型系统 & 序列化 in Flink';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zhangminglei-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TBFI3H0EoSiVHPu3ktkiuOtv-gzGzoHsz", "FG2JtQi9WmV1nH3luGSzjkOJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  
</body>
</html>
